{
    "name": "custom-elements-starter",
    "version": "2.0.0",
    "description": "starter for native web components",
    "main": "server/index.js",
    "repository": "https://github.com/LuceStudio/custom-elements-starter.git",
    "author": "Colt Pini <coltpini@luce.studio>",
    "license": "MIT",
    "scripts": {
        "start": "node --experimental-modules server/index.mjs",
        "dev": "NODE_ENV=dev nodemon --inspect --experimental-modules server/index.mjs"
    },
    "dependencies": {
        "@webcomponents/webcomponentsjs": "^2.2.7",
        "compression": "^1.7.4",
        "hapi": "^18.1.0",
        "inert": "^5.1.2",
        "node-fetch": "^2.3.0",
        "stiva": "^1.0.0-alpha.2"
    },
    "devDependencies": {
        "chokidar": "^2.1.4",
        "nodemon": "^1.18.10",
        "socket.io": "^2.2.0"
    }
}
